/*formatear html*/

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  line-height: 1.4;
  font-size: 1.6rem;
  font-family: "Raleway", sans-serif, system-ui;
}

/*globales*/

a {
  text-decoration: none;
  color: #000;
}
.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.2s ease-in-out;
  text-align: center;
  border: none;
  width: 100%;
}
@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}
.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}
h1,
h2,
h3 {
  font-weight: 900;
  font-family: "Playfair Display", serif;
  margin: 0;
}

h1 {
  font-size: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

/*utilidades*/
.text-center {
  text-align: center;
}
@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}
.max-width-30 {
}

/*header y navegaci√≥n*/

.nombre-sitio {
  color: #000;
  margin: 5rem 0;
}

.nombre-sitio span {
  color: #037bc0;
}

.nav-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .nav-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.hero {
  height: 25rem;
  background-image: url(img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}
.contenedor-navegacion {
  border-top: 2px solid #e1e1e1;
}
/* categiorias*/

.headin-categorias {
  text-align: center;
  margin: 3rem 0;
}
.categoria img {
  width: 100%;
}
.listado-categorias {
}
.categoria {
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  color: #000;
  font-size: 2.5rem;
}
.categoria a:hover {
  border-radius: 0 0 4rem 0;
  background-color: #037bc0;
  color: white;
}
/* Sobre Nosotros*/

.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50% 100%
    ),
    url(img/nosotros.jpg);
  padding: 1rem;
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, cover;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50% 100%
      ),
      url(img/nosotros.jpg);
    padding: 10rem;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 150rem;
    margin-top: 1rem;
  }
}

.nosotros-flex {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .nosotros-flex {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 5rem;
  }
}

.texto-nosotros {
  grid-row: 2 / 3;
  padding-top: 5rem;
  color: #fff;
}

@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
}

.nosotros_flex-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5rem;
}

@media (min-width: 768px) {
  .nosotros_flex-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
  }
}

.sobre_nosotros-2 {
  margin-top: 5rem;
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50% 100%
    ),
    url(img/nosotros.jpg);
  padding: 1rem;
  background-position: right, right top;
  background-repeat: no-repeat;
  background-size: 100%, cover;
}

@media (min-width: 768px) {
  .sobre_nosotros-2 {
    margin-top: 5rem;
    background-image: linear-gradient(
        to left,
        transparent 50%,
        #037bc0 50% 100%
      ),
      url(img/nosotros.jpg);
    padding: 10rem;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 100%, 160rem;
  }
}

.texto_nosotros-2 {
  color: #fff;
  grid-row: 2 / 3;
}
@media (min-width: 768px) {
  .texto_nosotros-2 {
    grid-column: 1 / 2;
  }
}
/*listado de productos*/

.contenido_principal {
  padding-top: 5rem;
}
.contenido_principal h2 {
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .listado_producto {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  .producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(2) {
    grid-column: 1 / 4;
  }

  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(3) {
    grid-column: 4 / 7;
  }
  .producto:nth-child(4) {
    grid-column: 1 / 3;
  }

  .producto:nth-child(5) {
    grid-column: 3 / 5;
  }
  .producto:nth-child(6) {
    grid-column: 5 / 7;
  }
}

.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}
.producto:last-of-type {
  margin: 0;
}
.texto_producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.texto_producto h3 {
  margin: 0 0 0.5rem 0;
}
.texto_producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/*footer*/

.footer {
  margin-top: 5rem;
  border-top: 2px solid #e1e1e1;
}

.footer_grid {
  text-align: center;
  margin-top: 2rem;
}
.categorias {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .categorias {
    margin-bottom: 2;
  }
}

@media (min-width: 768px) {
  .footer_grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: left;
  }
}

.categorias h3 {
  margin-bottom: 2rem;
}
.categorias nav {
  display: flex;
  flex-direction: column;
}
.categorias a {
  margin-bottom: 1rem;
}
.copy {
  margin-top: 5rem;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

/* pagina nosotros*/

.contenido_nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
}
.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5rem;
}
@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}
/*Blog*/
@media (min-width: px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
  }
}
.contenedor-blog {
}

.entrada-blog {
  padding: 2rem;
}
.entrada {
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}
@media (min-width: 768px) {
  .entrada h2 {
    text-align: center;
  }
}
.entrada h2 {
  text-align: center;
}
@media (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  }
}
.entrada:last-of-type {
  border: none;
}

.aside h3 {
  margin: 1rem 0 3rem 0;
  text-align: center;
}
@media (min-width: 768px) {
  .aside h3 {
    text-align: left;
  }
}
.aside li {
  line-height: 2;
}

@media (min-width: 768px) {
  .entrada_meta {
    display: flex;
    justify-content: space-between;
  }
}
.entrada_meta {
  justify-content: center;
}
.entrada_meta span {
  color: #037bc0;
}
.entrada_meta p {
  font-weight: 900;
}
/*Entrada blog*/

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}
/*Galeria*/

.galeria {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}
/*Contacto*/
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}
fieldset {
  border: 2px solid #dadace;
  margin-bottom: 3rem;
}
legend {
  background-color: #024e7a;
  width: 100%;
  color: #fff;
  text-align: center;
  padding: 1rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.campo {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.campo label {
  flex-basis: 10rem;
}
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: solid 1px#e1e1e1;
  padding: 1rem;
}
